<!DOCTYPE html>
    <html>
        <head>
            <title>About Binus's William Ken Hartono</title>
            <style>
                /* Establishes font alteration */
                .bold {
                    font-weight: 700;
                }
                .center{
                    text-align: center;
                }
                .logo{
                    width:100px;
                    height:100px
                }
                img {
                    float: left;
                }
                table, th, td {
                    border: 1px solid black; margin-left:auto; margin-right:auto;
                    width: 100px;
                    height: 50px;
                }
                body {
                        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.KnYXh3FcpxeIqtGiirBXrAHaEo%26pid%3DApi&f=1&ipt=6b2f6291cb84ffd6f44a45e579169b66079fd2b5d6e319d4c5ba0625751ccee0&ipo=images');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                    }
            </style>
        </head>
        <body>
            <!--This place is for the-->
            <fieldset>
                <!-- Full Name (Heading 1) -->
                <h1 class="center">William Ken Hartono - Student at Binus University</h1>
                <!-- Your profile Picture -->
                <img src='https://pbs.twimg.com/profile_images/1628707993528463360/lr-2dDa-_400x400.jpg' alt="My Profile Picture" style="width:250px;height:250px">
                <!-- This is supposed to be where you link Github, Instagram and LinkdIn -->
                <table style="width:70%";>
                    <!-- Above code is meant to make the table transparent so its pretty much invisible but Im not sure how to do it yet -->
                    <tr>
                        <th>
                            <img class="logo"; src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fgithub%2Fgithub_PNG42.png&f=1&nofb=1&ipt=d75c5591843a9d72a0682fb31c7666f900941891b5d7aa7d52364def19428990&ipo=images' 
                            alt="Github Logo">Github</th>
                        <th>
                            <img class="logo"; src='https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.stickpng.com%2Fassets%2Fimages%2F580b57fcd9996e24bc43c53e.png&f=1&nofb=1&ipt=640e313ede58a9b444dfd66d9894fe446becb7045d2e7a36d28ce1044eb73962&ipo=images' 
                            alt="Twitter Logo">
                            <a href=https://twitter.com/TheLivingArt2>My Twitter Page</a>
                        </th>
                        <th>
                            <img class="logo"; src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.freebiesupply.com%2Flogos%2Flarge%2F2x%2Flinkedin-icon-logo-png-transparent.png&f=1&nofb=1&ipt=8a98ac97756a9cca8e8b74a12baa23e5f2cb408df414cabfcd4a0cb5d4ff0494&ipo=images' 
                            alt="LinkedIn Logo">
                            LinkedIn
                        </th>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <!-- Education (Ordered list with link to your school/university homepage) -->
                <h2 class="center">Projects</h2>
                <table style="width:100%">
                    <!-- Project title -->
                    <tr>
                        <th>Placeholder Project</th>
                        <th>Placeholder Project</th>
                        <th>Placeholder Project</th>
                    </tr>
                    <!-- Project description -->
                    <tr>
                        <td>Placeholder Description</td>
                        <td>Placeholder Description</td>
                        <td>Placeholder Description</td>
                    </tr><br><br>

                    <!-- Project title -->
                    <tr>
                        <th>Placeholder Project</th>
                        <th>Placeholder Project</th>
                        <th>Placeholder Project</th>
                    </tr>
                    <!-- Project description -->
                    <tr>
                        <td>Placeholder Description</td>
                        <td>Placeholder Description</td>
                        <td>Placeholder Description</td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <h1 class="center">Work Experience</h1>
                <h2 class="center">To be added</h2>
            </fieldset>
        </body> 
    </html>